In [1]:
#%load_ext sql
import sqlalchemy
import pandas as pd

In [2]:
# Cretaing connection with postgres database
engine=sqlalchemy.create_engine('postgresql://postgres:Ritz095@localhost:5432/moviedb')

In [3]:
## Show tables in database
tables = '''SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public'
    ORDER BY table_name;'''
output = pd.read_sql(tables, con=engine)
output

        table_name
0            actor
1         director
2           genres
3            movie
4       movie_cast
5  movie_direction
6     movie_genres
7           rating
8         reviewer

In [4]:
Query = '''Select * from actor'''
Output = pd.read_sql(Query, con=engine)
Output

    act_id             act_fname             act_lname act_gender
0      101  James                 Stewart                       M
1      102  Deborah               Kerr                          F
2      103  Peter                 OToole                        M
3      104  Robert                De Niro                       M
4      105  F. Murray             Abraham                       M
5      106  Harrison              Ford                          M
6      107  Nicole                Kidman                        F
7      108  Stephen               Baldwin                       M
8      109  Jack                  Nicholson                     M
9      110  Mark                  Wahlberg                      M
10     111  Woody                 Allen                         M
11     112  Claire                Danes                         F
12     113  Tim                   Robbins                       M
13     114  Kevin                 Spacey                        M
14     115  Kate                  Winslet                       F
15     116  Robin                 Williams                      M
16     117  Jon                   Voight                        M
17     118  Ewan                  McGregor                      M
18     119  Christian             Bale                          M
19     120  Maggie                Gyllenhaal                    F
20     121  Dev                   Patel                         M
21     122  Sigourney             Weaver                        F
22     123  David                 Aston                         M
23     124  Ali                   Astin                         F

In [5]:
Query = '''Select * from director'''
Output = pd.read_sql(Query, con=engine)
Output

    dir_id             dir_fname             dir_lname
0      201  Alfred                Hitchcock
1      202  Jack                  Clayton
2      203  David                 Lean
3      204  Michael               Cimino
4      205  Milos                 Forman
5      206  Ridley                Scott
6      207  Stanley               Kubrick
7      208  Bryan                 Singer
8      209  Roman                 Polanski
9      210  Paul                  Thomas Anderson
10     211  Woody                 Allen
11     212  Hayao                 Miyazaki
12     213  Frank                 Darabont
13     214  Sam                   Mendes
14     215  James                 Cameron
15     216  Gus                   Van Sant
16     217  John                  Boorman
17     218  Danny                 Boyle
18     219  Christopher           Nolan
19     220  Richard               Kelly
20     221  Kevin                 Spacey
21     222  Andrei                Tarkovsky
22     223  Peter                 Jackson

In [6]:
Query = '''Select * from movie'''
Output = pd.read_sql(Query, con=engine)
Output

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo ...,1958,128,English,1958-08-24,UK
1,902,The Innocents ...,1961,100,English,1962-02-19,SW
2,903,Lawrence of Arabia ...,1962,216,English,1962-12-11,UK
3,904,The Deer Hunter ...,1978,183,English,1979-03-08,UK
4,905,Amadeus ...,1984,160,English,1985-01-07,UK
5,906,Blade Runner ...,1982,117,English,1982-09-09,UK
6,907,Eyes Wide Shut ...,1999,159,English,None,UK
7,908,The Usual Suspects ...,1995,106,English,1995-08-25,UK
8,909,Chinatown ...,1974,130,English,1974-08-09,UK
9,910,Boogie Nights ...,1997,155,English,1998-02-16,UK
10,911,Annie Hall ...,1977,93,English,1977-04-20,USA
11,912,Princess Mononoke ...,1997,134,Japanese,2001-10-19,UK
12,913,The Shawshank Redemption ...,1994,142,English,1995-02-17,UK
13,914,American Beauty ...,1999,122,English,None,UK
14,915,Titanic ...,1997,194,English,1998-01-23,UK
15,916,Good Will Hunting ...,1997,126,English,1998-06-03,UK
16,917,Deliverance ...,1972,109,English,1982-10-05,UK
17,918,Trainspotting ...,1996,94,English,1996-02-23,UK
18,919,The Prestige ...,2006,130,English,2006-11-10,UK
19,920,Donnie Darko ...,2001,113,English,None,UK
20,921,Slumdog Millionaire ...,2008,120,English,2009-01-09,UK
21,922,Aliens ...,1986,137,English,1986-08-29,UK
22,923,Beyond the Sea ...,2004,118,English,2004-11-26,UK
23,924,Avatar ...,2009,162,English,2009-12-17,UK
24,926,Seven Samurai ...,1954,207,Japanese,1954-04-26,JP
25,927,Spirited Away ...,2001,125,Japanese,2003-09-12,UK
26,928,Back to the Future ...,1985,116,English,1985-12-04,UK
27,925,Braveheart ...,1995,178,English,1995-09-08,UK

In [7]:
Query = '''Select * from rating'''
Output = pd.read_sql(Query, con=engine)
Output

    mov_id  rev_id  rev_stars  num_o_ratings
0      901    9001        8.4       263575.0
1      902    9002        7.9        20207.0
2      903    9003        8.3       202778.0
3      906    9005        8.2       484746.0
4      924    9006        7.3            NaN
5      908    9007        8.6       779489.0
6      909    9008        NaN       227235.0
7      910    9009        3.0       195961.0
8      911    9010        8.1       203875.0
9      912    9011        8.4            NaN
10     914    9013        7.0       862618.0
11     915    9001        7.7       830095.0
12     916    9014        4.0       642132.0
13     925    9015        7.7        81328.0
14     918    9016        NaN       580301.0
15     920    9017        8.1       609451.0
16     921    9018        8.0       667758.0
17     922    9019        8.4       511613.0
18     923    9020        6.7        13091.0

In [8]:
Query = '''Select * from reviewer'''
Output = pd.read_sql(Query, con=engine)
Output

    rev_id                        rev_name
0     9001  Righty Sock
1     9002  Jack Malvern
2     9003  Flagrant Baronessa
3     9004  Alec Shaw
4     9005  null
5     9006  Victor Woeltjen
6     9007  Simon Wright
7     9008  Neal Wruck
8     9009  Paul Monks
9     9010  Mike Salvati
10    9011  null
11    9012  Wesley S. Walker
12    9013  Sasha Goldshtein
13    9014  Josh Cates
14    9015  Krug Stillo
15    9016  Scott LeBrun
16    9017  Hannah Steele
17    9018  Vincent Cadena
18    9019  Brandt Sponseller
19    9020  Richard Adams

In [9]:
## Write a query in SQL to find the name and year of the movies
mov_title_year = ('''SELECT mov_title, mov_year FROM movie''')

Output = pd.read_sql(mov_title_year, con=engine)
Output

                                            mov_title  mov_year
0   Vertigo                                       ...      1958
1   The Innocents                                 ...      1961
2   Lawrence of Arabia                            ...      1962
3   The Deer Hunter                               ...      1978
4   Amadeus                                       ...      1984
5   Blade Runner                                  ...      1982
6   Eyes Wide Shut                                ...      1999
7   The Usual Suspects                            ...      1995
8   Chinatown                                     ...      1974
9   Boogie Nights                                 ...      1997
10  Annie Hall                                    ...      1977
11  Princess Mononoke                             ...      1997
12  The Shawshank Redemption                      ...      1994
13  American Beauty                               ...      1999
14  Titanic                                       ...      1997
15  Good Will Hunting                             ...      1997
16  Deliverance                                   ...      1972
17  Trainspotting                                 ...      1996
18  The Prestige                                  ...      2006
19  Donnie Darko                                  ...      2001
20  Slumdog Millionaire                           ...      2008
21  Aliens                                        ...      1986
22  Beyond the Sea                                ...      2004
23  Avatar                                        ...      2009
24  Seven Samurai                                 ...      1954
25  Spirited Away                                 ...      2001
26  Back to the Future                            ...      1985
27  Braveheart                                    ...      1995

In [10]:
##Write a query in SQL to find the year when the movie American Beauty 
#released
Out_year = '''SELECT mov_year as year_released
                FROM movie
                WHERE mov_title='American Beauty';'''
Output = pd.read_sql(Out_year, con=engine)
Output

   year_released
0           1999

In [11]:
##Write a query in SQL to find the movie which was released in the year 1999.
movie_released = '''SELECT mov_title as movies_in_1999
                    FROM movie
                    WHERE mov_year=1999;''' 
Output = pd.read_sql(movie_released, con=engine)
Output

                                      movies_in_1999
0  Eyes Wide Shut                                ...
1  American Beauty                               ...

In [12]:
#Write a query in SQL to return the name of all reviewers and 
#name of movies together in a single list
# Union

Query = '''SELECT reviewer.rev_name
            FROM reviewer
            UNION
            (SELECT movie.mov_title
            FROM movie);'''
Output = pd.read_sql(Query, con=engine)
Output

                                             rev_name
0   Seven Samurai                                 ...
1   Avatar                                        ...
2                      Brandt Sponseller
3   American Beauty                               ...
4                      Krug Stillo
5   Deliverance                                   ...
6   Back to the Future                            ...
7                      Victor Woeltjen
8                      Wesley S. Walker
9                      Jack Malvern
10  Princess Mononoke                             ...
11  Braveheart                                    ...
12  Vertigo                                       ...
13  Donnie Darko                                  ...
14                     null
15  Amadeus                                       ...
16                     Scott LeBrun
17  Blade Runner                                  ...
18  Slumdog Millionaire                           ...
19  The Innocents                                 ...
20                     Alec Shaw
21  The Shawshank Redemption                      ...
22  Lawrence of Arabia                            ...
23  The Usual Suspects                            ...
24  The Deer Hunter                               ...
25                     Josh Cates
26                     Flagrant Baronessa
27  The Prestige                                  ...
28  Spirited Away                                 ...
29  Annie Hall                                    ...
30                     Hannah Steele
31  Titanic                                       ...
32                     Righty Sock
33                     Sasha Goldshtein
34                     Neal Wruck
35                     Paul Monks
36  Aliens                                        ...
37                     Vincent Cadena
38  Beyond the Sea                                ...
39  Eyes Wide Shut                                ...
40  Chinatown                                     ...
41  Boogie Nights                                 ...
42                     Richard Adams
43                     Mike Salvati
44  Good Will Hunting                             ...
45  Trainspotting                                 ...
46                     Simon Wright

In [13]:
#Write a query in SQL to find the name of all reviewers who have rated 
#7 or more stars to their rating.
Query = '''SELECT reviewer.rev_name
            FROM reviewer join rating
            on rating.rev_id = reviewer.rev_id
            WHERE rating.rev_stars>=7 
            AND reviewer.rev_name IS NOT null;'''
Output = pd.read_sql(Query, con=engine)
Output

                          rev_name
0   Righty Sock
1   Jack Malvern
2   Flagrant Baronessa
3   null
4   Victor Woeltjen
5   Simon Wright
6   Mike Salvati
7   null
8   Sasha Goldshtein
9   Righty Sock
10  Krug Stillo
11  Hannah Steele
12  Vincent Cadena
13  Brandt Sponseller

In [14]:
# Write a query in SQL to find the titles of all movies that have no ratings. 
Query = '''SELECT mov_title
            FROM movie
            WHERE mov_id NOT IN (
            SELECT mov_id 
            FROM rating
            );'''
Output = pd.read_sql(Query, con=engine)
Output

                                           mov_title
0  The Deer Hunter                               ...
1  Amadeus                                       ...
2  Eyes Wide Shut                                ...
3  The Shawshank Redemption                      ...
4  Deliverance                                   ...
5  The Prestige                                  ...
6  Seven Samurai                                 ...
7  Spirited Away                                 ...
8  Back to the Future                            ...

In [15]:
#Write a query in SQL to find the titles of the movies with ID 905, 907, 917.
Query = '''SELECT mov_title
            FROM movie
            WHERE mov_id  IN (905, 907, 917)
            ;'''
Output = pd.read_sql(Query, con=engine)
Output

                                           mov_title
0  Amadeus                                       ...
1  Eyes Wide Shut                                ...
2  Deliverance                                   ...

In [16]:
#Write a query in SQL to find the ID number for the actor whose first name 
# is 'Woody' and the last name is 'Allen'
Query = '''SELECT act_id
            FROM actor 
            WHERE act_fname='Woody' 
            AND act_lname='Allen'
            ;'''
Output = pd.read_sql(Query, con=engine)
Output

   act_id
0     111

In [17]:
#Write a query in SQL to list the first and last names of all the actors 
#who were cast in the movie 'Annie Hall', and the roles they played in
#that production.

Query = '''SELECT act_fname,act_lname,role
              FROM actor 
             JOIN movie_cast ON actor.act_id=movie_cast.act_id
            JOIN movie ON movie_cast.mov_id=movie.mov_id 
            WHERE movie.mov_title='Annie Hall';'''
Output = pd.read_sql(Query, con=engine)
Output

              act_fname             act_lname                            role
0  Woody                 Allen                 Alvy Singer

In [18]:
#Write a query in SQL to find the name of movie and director
#(first and last names) who directed a movie that casted a role for 'Eyes Wide Shut'.

Query = '''SELECT dir_fname, dir_lname, mov_title
            FROM  director 
            NATURAL JOIN movie_direction
            NATURAL JOIN movie
            NATURAL JOIN movie_cast
            WHERE role IS  NOT NULL
            AND mov_title='Eyes Wide Shut';'''
Output = pd.read_sql(Query, con=engine)
Output

,dir_fname,dir_lname,mov_title
0,Stanley,Kubrick,Eyes Wide Shut ...

In [19]:
#rite a query in SQL to find the name of movie and director 
#(first and last names) who directed a movie that casted a role as Sean Maguire.

Query = '''SELECT dir_fname, dir_lname, mov_title
            FROM  director 
            JOIN movie_direction 
            ON director.dir_id=movie_direction.dir_id
            JOIN movie 
            ON movie_direction.mov_id=movie.mov_id
            JOIN movie_cast 
            ON movie_cast.mov_id=movie.mov_id
            WHERE role='Sean Maguire';'''
Output = pd.read_sql(Query, con=engine)
Output

,dir_fname,dir_lname,mov_title
0,Gus,Van Sant,Good Will Hunting ...

In [20]:
#Write a query in SQL to list all the actors who have not acted in 
#any movie between 1990 and 2000.
Query = '''SELECT act_fname, act_lname, mov_title, mov_year
            FROM actor
            JOIN movie_cast 
            ON actor.act_id=movie_cast.act_id
            JOIN movie 
            ON movie_cast.mov_id=movie.mov_id
            WHERE mov_year NOT BETWEEN 1990 and 2000;'''
Output = pd.read_sql(Query, con=engine)
Output

,act_fname,act_lname,mov_title,mov_year
0,James,Stewart,Vertigo ...,1958
1,Deborah,Kerr,The Innocents ...,1961
2,Peter,OToole,Lawrence of Arabia ...,1962
3,Robert,De Niro,The Deer Hunter ...,1978
4,F. Murray,Abraham,Amadeus ...,1984
5,Harrison,Ford,Blade Runner ...,1982
6,Woody,Allen,Annie Hall ...,1977
7,Jon,Voight,Deliverance ...,1972
8,Maggie,Gyllenhaal,Donnie Darko ...,2001
9,Dev,Patel,Slumdog Millionaire ...,2008
10,Sigourney,Weaver,Aliens ...,1986
11,Kevin,Spacey,Beyond the Sea ...,2004
12,Jack,Nicholson,Chinatown ...,1974
13,Christian,Bale,The Prestige ...,2006

In [21]:
#Write a query in SQL to list all the information of 
#the actors who played a role in the movie 'Annie Hall'.
Query = '''SELECT * 
            FROM actor 
            WHERE act_id IN(
            SELECT act_id 
            FROM movie_cast 
            WHERE mov_id IN (
            SELECT mov_id 
            FROM movie 
            WHERE mov_title='Annie Hall'
            ));'''
Output = pd.read_sql(Query, con=engine)
Output

   act_id             act_fname             act_lname act_gender
0     111  Woody                 Allen                         M

In [22]:
# Write a query in SQL to find the name of the director 
#(first and last names) who directed a movie that casted a role
#for 'Eyes Wide Shut'. (using subquery)

Query = '''SELECT dir_fname, dir_lname
            FROM  director
            WHERE dir_id in (
            SELECT dir_id 
            FROM movie_direction
            WHERE mov_id in(
            SELECT mov_id 
            FROM movie_cast
            WHERE mov_id IN (
            SELECT  mov_id 
            FROM movie 
            WHERE mov_title='Eyes Wide Shut')));'''
Output = pd.read_sql(Query, con=engine)
Output

              dir_fname             dir_lname
0  Stanley               Kubrick

In [23]:
#Write a query in SQL to list first and last name of
#all the directors with number of genres movies the directed 
#with genres name, and arranged the result 
#alphabetically with the first and last name of the director.

Query = '''SELECT dir_fname,dir_lname, gen_title,count(gen_title)
            FROM director
            NATURAL JOIN movie_direction
            NATURAL JOIN movie_genres
            NATURAL JOIN genres
            GROUP BY dir_fname, dir_lname,gen_title
            ORDER BY dir_fname,dir_lname;'''
Output = pd.read_sql(Query, con=engine)
Output

               dir_fname             dir_lname             gen_title  count
0   Alfred                Hitchcock             Mystery                   1
1   Bryan                 Singer                Crime                     1
2   Danny                 Boyle                 Drama                     2
3   David                 Lean                  Adventure                 1
4   Frank                 Darabont              Crime                     1
5   Hayao                 Miyazaki              Animation                 1
6   Jack                  Clayton               Horror                    1
7   James                 Cameron               Action                    1
8   John                  Boorman               Adventure                 1
9   Kevin                 Spacey                Music                     1
10  Michael               Cimino                War                       1
11  Ridley                Scott                 Thriller                  1
12  Sam                   Mendes                Romance                   1
13  Stanley               Kubrick               Mystery                   1
14  Woody                 Allen                 Comedy                    1

In [24]:
#Write a query in SQL to find movie title and number of stars for
#each movie that has at least one rating and find the highest 
#number of stars that movie received and sort the result by movie title.

Query = '''SELECT mov_title, MAX(rev_stars)
            FROM movie
            INNER JOIN rating USING(mov_id)
            GROUP BY mov_title 
            HAVING MAX(rev_stars)>0
            ORDER BY mov_title;'''
Output = pd.read_sql(Query, con=engine)
Output

                                            mov_title  max
0   Aliens                                        ...  8.4
1   American Beauty                               ...  7.0
2   Annie Hall                                    ...  8.1
3   Avatar                                        ...  7.3
4   Beyond the Sea                                ...  6.7
5   Blade Runner                                  ...  8.2
6   Boogie Nights                                 ...  3.0
7   Braveheart                                    ...  7.7
8   Donnie Darko                                  ...  8.1
9   Good Will Hunting                             ...  4.0
10  Lawrence of Arabia                            ...  8.3
11  Princess Mononoke                             ...  8.4
12  Slumdog Millionaire                           ...  8.0
13  The Innocents                                 ...  7.9
14  The Usual Suspects                            ...  8.6
15  Titanic                                       ...  7.7
16  Vertigo                                       ...  8.4